//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ControlAction
    {
        public int ID { get; set; }
        public string ControlName { get; set; }
        public string ActionName { get; set; }
        public int IsIcon { get; set; }
        public string Url { get; set; }
        public int IsDete { get; set; }
        public Nullable<System.DateTime> addTime { get; set; }
        public string IconPath { get; set; }
    }
}
