﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MyDBEntities : DbContext
    {
        public MyDBEntities()
            : base("name=MyDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EF_Student> EF_Student { get; set; }
        public virtual DbSet<EF_Teacher> EF_Teacher { get; set; }
        public virtual DbSet<ControlAction> ControlActions { get; set; }
        public virtual DbSet<ControlActionRole> ControlActionRoles { get; set; }
        public virtual DbSet<CRole> CRoles { get; set; }
        public virtual DbSet<CustormUser> CustormUsers { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
    
        public virtual int hasStuProc33(string sname, ObjectParameter isRight)
        {
            var snameParameter = sname != null ?
                new ObjectParameter("sname", sname) :
                new ObjectParameter("sname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("hasStuProc33", snameParameter, isRight);
        }
    
        public virtual ObjectResult<hasStuProc44_Result> hasStuProc44(string sname, ObjectParameter isRight)
        {
            var snameParameter = sname != null ?
                new ObjectParameter("sname", sname) :
                new ObjectParameter("sname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<hasStuProc44_Result>("hasStuProc44", snameParameter, isRight);
        }
    }
}
